trunk/jbidibc-exchange/src/main/resources/xsd/accessories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:bidib="http://www.bidib.org/lcmacro"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	targetNamespace="http://www.bidib.org/lcmacro" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	
	<xsd:complexType name="LcAccessoryType">
		<xsd:sequence>
			<xsd:element ref="bidib:lcAspectPoint" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="accessoryName" type="bidib:AccessoryNameType" use="required"/>
		<xsd:attribute name="accessoryId" type="xsd:int" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="LcAspectPointType">
		<xsd:attribute name="aspectName" type="bidib:AccessoryNameType" use="optional"/>
		<xsd:attribute name="macroId" type="xsd:int" use="required"/>
	</xsd:complexType>
	
	<xsd:simpleType name="AccessoryNameType">
		<xsd:annotation>
			<xsd:documentation>The name of the accessory</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="lcAccessory" type="bidib:LcAccessoryType"/>
	<xsd:element name="lcAspectPoint" type="bidib:LcAspectPointType"/>

	<xsd:element name="lcAccessories">
		<xsd:annotation>
			<xsd:documentation>LC accessories definition</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="bidib:lcAccessory" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
