trunk/jbidibc-exchange/src/main/resources/xsd/vendor_cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bidib.org/jbidibc/vendorcv" xmlns:vendorcv="http://www.bidib.org/jbidibc/vendorcv" targetNamespace="http://www.bidib.org/jbidibc/vendorcv" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:complexType name="VersionInfoType">
		<xsd:sequence>
			<xsd:any minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="Version" type="xsd:string" use="required"/>
		<xsd:attribute name="Versionm" type="xsd:string" use="optional"/>
		<xsd:attribute name="Lastupdate" type="xsd:string" use="required"/>
		<xsd:attribute name="Author" type="xsd:string" use="required"/>
		<xsd:attribute name="Pid" type="xsd:string" use="required"/>
		<xsd:attribute name="Vendor" type="xsd:string" use="required"/>
		<xsd:attribute name="Description" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="TemplateType">
		<xsd:sequence>
			<xsd:element name="CV" type="vendorcv:CVType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Node" type="vendorcv:NodeType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="Name" type="xsd:string" use="required"/>
		<xsd:attribute name="SkipOnTimeout" type="xsd:boolean" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="TemplatesType">
		<xsd:sequence>
			<xsd:element name="Template" type="vendorcv:TemplateType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CVType">
		<xsd:sequence>
			<xsd:element name="Description" type="vendorcv:DescriptionType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Bitdescription" type="vendorcv:BitdescriptionType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="Number" type="xsd:int" use="required"/>
		<xsd:attribute name="Type" type="vendorcv:DataType" use="required"/>
		<xsd:attribute name="Min" type="xsd:string"/>
		<xsd:attribute name="Max" type="xsd:string"/>
		<xsd:attribute name="Low" type="xsd:string"/>
		<xsd:attribute name="High" type="xsd:string"/>
		<xsd:attribute name="Next" type="xsd:string"/>
		<xsd:attribute name="Values" type="xsd:string"/>
		<xsd:attribute name="Mode" type="vendorcv:ModeType" use="required"/>
		<xsd:attribute name="Rebootneeded" type="xsd:boolean" />
	</xsd:complexType>
	<xsd:complexType name="DescriptionType">
		<xsd:attribute name="Lang" type="xsd:string"/>
		<xsd:attribute name="Text" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="BitdescriptionType">
		<xsd:attribute name="Bitnum" type="xsd:int"/>
		<xsd:attribute name="Lang" type="xsd:string"/>
		<xsd:attribute name="Text" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="CVDefinitionType">
		<xsd:sequence>
			<xsd:element name="Node" type="vendorcv:NodeType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DataType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Byte"/>
			<xsd:enumeration value="Int"/>
			<xsd:enumeration value="Bit"/>
			<xsd:enumeration value="DCC_ADDR_RG"/>
			<xsd:enumeration value="GBM16TReverser"/>
			<xsd:enumeration value="SignedChar"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ModeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="rw"/>
			<xsd:enumeration value="ro"/>
			<xsd:enumeration value="wo"/>
			<xsd:enumeration value="w"/>
			<xsd:enumeration value="h"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="VendorCV">
		<xsd:annotation>
			<xsd:documentation>VendorCV definition</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Version" type="vendorcv:VersionInfoType"/>
				<xsd:element name="Templates" type="vendorcv:TemplatesType" minOccurs="0"/>
				<xsd:element name="CVDefinition" type="vendorcv:CVDefinitionType" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="NodeType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="Nodetext" type="vendorcv:NodetextType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Node" type="vendorcv:NodeType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="CV" type="vendorcv:CVType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="Offset" type="xsd:int"/>
		<xsd:attribute name="Template" type="xsd:string"/>
		<xsd:attribute name="Count" type="xsd:int" use="optional"/>
		<xsd:attribute name="Next" type="xsd:int" use="optional"/>
		<xsd:attribute name="Comment" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="NodetextType">
		<xsd:attribute name="Lang" type="xsd:string"/>
		<xsd:attribute name="Text" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
