trunk/jbidibc-exchange/src/main/resources/xsd/vendor_cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vendorcv="http://www.bidib.org/jbidibc/vendorcv" targetNamespace="http://www.bidib.org/jbidibc/vendorcv" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:complexType name="VersionInfoType">
		<xsd:sequence>
			<xsd:any minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="Version" type="xsd:string" use="required"/>
		<xsd:attribute name="Lastupdate" type="xsd:string" use="required"/>
		<xsd:attribute name="Author" type="xsd:string" use="required"/>
		<xsd:attribute name="Pid" type="xsd:string" use="required"/>
		<xsd:attribute name="Vendor" type="xsd:string" use="required"/>
		<xsd:attribute name="Description" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="AboutType">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TemplatesType">
		<xsd:sequence>
			<xsd:element ref="vendorcv:About"/>
			<xsd:element ref="vendorcv:DMX" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="vendorcv:LightPort" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="vendorcv:Backlight" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="vendorcv:Accessory-map" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="vendorcv:LED" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="vendorcv:Servo" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LED">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LightPort">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AccessoryMapType">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Backlight">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Servo">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--xsd:complexType name="Sector">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType-->
	<xsd:complexType name="CV">
		<xsd:sequence>
			<!--xsd:any minOccurs="0"/-->
			<xsd:element name="Description" type="vendorcv:DescriptionType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="Number" type="xsd:int" use="required"/>
		<xsd:attribute name="Type" type="vendorcv:DataType" use="required"/>
		<xsd:attribute name="Min" type="xsd:string"/>
		<xsd:attribute name="Max" type="xsd:string"/>
		<xsd:attribute name="Low" type="xsd:string"/>
		<xsd:attribute name="High" type="xsd:string"/>
		<xsd:attribute name="Next" type="xsd:string"/>
		<xsd:attribute name="Values" type="xsd:string"/>
		<xsd:attribute name="Mode" type="vendorcv:ModeType" use="required"/>
		<!--
		<xsd:attribute name="descde" type="xsd:string"/>
		<xsd:attribute name="descen" type="xsd:string"/>
		-->
		<!-- occurs in OneOC -->
	</xsd:complexType>
	<xsd:complexType name="DescriptionType">
		<xsd:attribute name="Lang" type="xsd:string"/>
		<xsd:attribute name="Text" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="Basis">
		<xsd:sequence>
			<xsd:element ref="vendorcv:DCC" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="vendorcv:CV" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DCC">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DMX">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Servos">
		<xsd:sequence>
			<xsd:element ref="vendorcv:ServoDefinition" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LEDS">
		<xsd:sequence>
			<xsd:element ref="vendorcv:LedDefinition" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Sectors">
		<xsd:sequence>
			<xsd:element ref="vendorcv:SectorDefinition" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServoDefinitionType">
		<xsd:sequence>
			<xsd:element name="Offset" type="xsd:int"/>
			<xsd:element name="Template" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="SectorDefinitionType">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="LedDefinitionType">
		<xsd:sequence>
			<xsd:element name="Offset" type="xsd:int"/>
			<xsd:element name="Template" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CVDefinitionType">
		<xsd:sequence>
			<xsd:element ref="vendorcv:Basis" minOccurs="0"/>
			<xsd:element ref="vendorcv:Servos" minOccurs="0"/>
			<xsd:element ref="vendorcv:LEDS" minOccurs="0"/>
			<xsd:element ref="vendorcv:Sectors" minOccurs="0"/>
			<!-- used in OneOC but I think this is different from LC schema -->
			<xsd:element ref="vendorcv:Node" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DataType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Byte"/>
			<xsd:enumeration value="Int"/>
			<xsd:enumeration value="Bit"/>
			<xsd:enumeration value="DCC_ADDR_RG"/>
			<xsd:enumeration value="GBM16TReverser"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ModeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="rw"/>
			<xsd:enumeration value="ro"/>
			<xsd:enumeration value="wo"/>
			<xsd:enumeration value="w"/>
			<xsd:enumeration value="h"/>
			<!-- occurs in OneOC -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="ServoDefinition" type="vendorcv:ServoDefinitionType"/>
	<xsd:element name="SectorDefinition" type="vendorcv:SectorDefinitionType"/>
	<xsd:element name="LedDefinition" type="vendorcv:LedDefinitionType"/>
	<xsd:element name="LEDS" type="vendorcv:LEDS"/>
	<xsd:element name="Servos" type="vendorcv:Servos"/>
	<xsd:element name="Sectors" type="vendorcv:Sectors"/>
	<xsd:element name="Accessory-map" type="vendorcv:AccessoryMapType"/>
	<xsd:element name="Basis" type="vendorcv:Basis"/>
	<xsd:element name="Backlight" type="vendorcv:Backlight"/>
	<xsd:element name="LED" type="vendorcv:LED"/>
	<xsd:element name="LightPort" type="vendorcv:LightPort"/>
	<xsd:element name="Servo" type="vendorcv:Servo"/>
	<xsd:element name="Version" type="vendorcv:VersionInfoType"/>
	<xsd:element name="About" type="vendorcv:AboutType"/>
	<xsd:element name="Templates" type="vendorcv:TemplatesType"/>
	<xsd:element name="CVDefinition" type="vendorcv:CVDefinitionType"/>
	<xsd:element name="DCC" type="vendorcv:DCC"/>
	<xsd:element name="DMX" type="vendorcv:DMX"/>
	<xsd:element name="CV" type="vendorcv:CV"/>
	<xsd:element name="VendorCV">
		<xsd:annotation>
			<xsd:documentation>VendorCV definition</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="vendorcv:Version"/>
				<xsd:element ref="vendorcv:Templates" minOccurs="0"/>
				<xsd:element ref="vendorcv:CVDefinition" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Node" type="vendorcv:NodeType"/>
	<xsd:element name="Nodetext" type="vendorcv:NodeTextType"/>
	<xsd:complexType name="NodeType">
			<xsd:sequence>
				<xsd:element ref="vendorcv:Nodetext" maxOccurs="unbounded"/>
				<xsd:element ref="vendorcv:CV" minOccurs="0"/>
				<xsd:element ref="vendorcv:Node" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		<xsd:attribute name="Offset" type="xsd:integer" />
		<xsd:attribute name="Template" type="xsd:string" />
		<xsd:attribute name="Count" type="xsd:integer" use="optional" />
		<xsd:attribute name="Next" type="xsd:integer" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="NodeTextType">
		<xsd:attribute name="Lang" type="xsd:string" />
		<xsd:attribute name="Text" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>
