trunk/jbidibc-exchange/src/main/resources/xsd/vendor_cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vendorcv="http://www.bidib.org/vendorcv" targetNamespace="http://www.bidib.org/vendorcv" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:complexType name="VersionInfoType">
		<xsd:sequence>
			<xsd:any minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:string" use="required"/>
		<xsd:attribute name="LastUpdate" type="xsd:string" use="required"/>
		<xsd:attribute name="author" type="xsd:string" use="required"/>
		<xsd:attribute name="PID1" type="xsd:string" use="required"/>
		<xsd:attribute name="PID2" type="xsd:string" use="required"/>
		<xsd:attribute name="Vendor" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="TemplatesType">
		<xsd:sequence>
			<xsd:element ref="vendorcv:LED"/>
			<xsd:element ref="vendorcv:Servo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LED">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Servo">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--xsd:complexType name="Sector">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType-->
	<xsd:complexType name="CV">
		<xsd:sequence>
			<xsd:any minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:int" use="required"/>
		<xsd:attribute name="type" type="vendorcv:DataType" use="required"/>
		<xsd:attribute name="min" type="xsd:string"/>
		<xsd:attribute name="max" type="xsd:string"/>
		<xsd:attribute name="low" type="xsd:string"/>
		<xsd:attribute name="high" type="xsd:string"/>
		<xsd:attribute name="next" type="xsd:string"/>
		<xsd:attribute name="values" type="xsd:string"/>
		<xsd:attribute name="mode" type="vendorcv:ModeType" use="required"/>
		<xsd:attribute name="descde" type="xsd:string"/>
		<xsd:attribute name="descen" type="xsd:string"/>
		<!-- occurs in OneOC -->
	</xsd:complexType>
	<xsd:complexType name="Basis">
		<xsd:sequence>
			<xsd:element ref="vendorcv:DCC" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="vendorcv:CV" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DCC">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Servos">
		<xsd:sequence>
			<xsd:element ref="vendorcv:ServoDefinition" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LEDS">
		<xsd:sequence>
			<xsd:element ref="vendorcv:LedDefinition" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Sectors">
		<xsd:sequence>
			<xsd:element ref="vendorcv:SectorDefinition" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServoDefinitionType">
		<xsd:sequence>
			<xsd:element name="Offset" type="xsd:int"/>
			<xsd:element name="Template" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="SectorDefinitionType">
		<xsd:sequence>
			<xsd:element ref="vendorcv:CV" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="LedDefinitionType">
		<xsd:sequence>
			<xsd:element name="Offset" type="xsd:int"/>
			<xsd:element name="Template" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CVDefinitionType">
		<xsd:sequence>
			<xsd:element ref="vendorcv:Basis"/>
			<xsd:element ref="vendorcv:Servos" minOccurs="0"/>
			<xsd:element ref="vendorcv:LEDS" minOccurs="0"/>
			<xsd:element ref="vendorcv:Sectors" minOccurs="0"/>
			<!-- used in OneOC but I think this is different from LC schema -->
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DataType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Byte"/>
			<xsd:enumeration value="Int"/>
			<xsd:enumeration value="Bit"/>
			<xsd:enumeration value="DCC_ADDR_RG"/>
			<xsd:enumeration value="GBM16TReverser"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ModeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="rw"/>
			<xsd:enumeration value="ro"/>
			<xsd:enumeration value="wo"/>
			<xsd:enumeration value="w"/>
			<!-- occurs in OneOC -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="ServoDefinition" type="vendorcv:ServoDefinitionType"/>
	<xsd:element name="SectorDefinition" type="vendorcv:SectorDefinitionType"/>
	<xsd:element name="LedDefinition" type="vendorcv:LedDefinitionType"/>
	<xsd:element name="LEDS" type="vendorcv:LEDS"/>
	<xsd:element name="Servos" type="vendorcv:Servos"/>
	<xsd:element name="Sectors" type="vendorcv:Sectors"/>
	<xsd:element name="Basis" type="vendorcv:Basis"/>
	<xsd:element name="LED" type="vendorcv:LED"/>
	<xsd:element name="Servo" type="vendorcv:Servo"/>
	<xsd:element name="Version" type="vendorcv:VersionInfoType"/>
	<xsd:element name="Templates" type="vendorcv:TemplatesType"/>
	<xsd:element name="CVDefinition" type="vendorcv:CVDefinitionType"/>
	<xsd:element name="DCC" type="vendorcv:DCC"/>
	<xsd:element name="CV" type="vendorcv:CV"/>
	<xsd:element name="VendorCV">
		<xsd:annotation>
			<xsd:documentation>VendorCV definition</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="vendorcv:Version"/>
				<xsd:element ref="vendorcv:Templates" minOccurs="0"/>
				<xsd:element ref="vendorcv:CVDefinition"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
